CHAT_API_ENDPOINT="http://localhost:3000/api/chat"
TINYBIRD_API_HOST="https://api.europe-west2.gcp.tinybird.co"

USER_TOKEN=""
USER_ID=""

EXPLORATION_ID=""
EXPLORATION_NAME=""

TINYBIRD_WORKSPACE_TOKEN=""
TINYBIRD_WORKSPACE_ID=""
